MONGO_URI=mongodb://localhost:27017/imgCurd
CLOUDINARY_CLOUD_NAME=ds-legends-pte-ltd
CLOUDINARY_API_KEY=548689459674851
CLOUDINARY_API_SECRET=UN2ObDFL_L8SQOjPejtIEPwG5hg
MONGO_URI=mongodb://localhost:27017/physicalNFT